SECRET_KEY="Правда"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
ALLOWED_HOSTS=localhost 127.0.0.1 backend

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=123456

DB_HOST=db
DB_PORT=5432
DEBUG=False
